# PlaylistInfo

./: .project  README.md  build.gradle
Database/: CreateScript.sql
InfoREST/: .gitignore  build.gradle
InfoREST/src/main/java/: Application.java
InfoREST/src/main/java/configuration/: CorsConfiguration.java  PlaylistExceptionHandler.java
InfoREST/src/main/java/constants/: Constants.java
InfoREST/src/main/java/controllers/: AuthorizationController.java  PlaylistController.java  SpotifyController.java
InfoREST/src/main/java/domain/: AggregatePlaylist.java  AggregatePlaylistMapper.java  AuthorizeResponse.java  ErrorResponse.java  PlaylistAggregate.java  SimplePlaylist.java  SimplePlaylistMapper.java  Song.java  SongMapper.java  StringListConverter.java
InfoREST/src/main/java/factories/: AggregatePlaylistFactory.java  SimplePlaylistFactory.java  SongFactory.java
InfoREST/src/main/java/repos/: AggregatePlaylistRepo.java
InfoREST/src/main/java/services/: PlaylistService.java  SpotifyService.java
InfoREST/src/main/resources/: application.properties
InfoUI/: package-lock.json
InfoUI/playlist-info/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InfoUI/playlist-info/e2e/src/: app.e2e-spec.ts
InfoUI/playlist-info/src/: index.html  styles.scss
InfoUI/playlist-info/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/: Application.java
src/main/java/constants/: Constants.java
src/main/java/services/: LoginService.java  SigninService.java
src/main/java/web/: SpotifyController.java
(+19 files in other folders)
