spring.mvc.throw-exception-if-no-handler-found=true

spotify.clientId=7382677217304e8e83640058361d785c
spotify.clientSecret=5d844b9ee1cb4623ab9422d82174b1e2
spotify.redirectURI=http://localhost:4200/playlists

spring.datasource.username=SpotifyRestLogin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpotifyInfo;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
