buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    //compile("org.hibernate:hibernate-core:5.4.10.Final")
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile('com.microsoft.sqlserver:mssql-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
    testCompile("junit:junit")
    compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation("com.google.guava:guava:28.2-jre")
}
